.translator-container {
    margin: auto;
    margin-top: 10%;
    width: 40vw;
    min-width: 540px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}

.submit-button-container {
    display: flex;
}

.output-field {
    min-height: 40px;
    background-color: rgb(245, 245, 245);
    padding: 0.75em 0.75em 0 0.75em;
    border-radius: 4px 4px 0 0;
    white-space: pre-line;
    max-height: 150px;
    overflow-y: auto;

    span {
        color: rgba(0, 0, 0, 0.6)
    }
}

mat-form-field {
    width: 100%;
    padding-bottom: 5px;
}

@media only screen and (max-width: 600px) {
    .translator-container {
        width: 90vw;
        min-width: 0px;
    }

    .row {
        flex-direction: column;
    }

    .submit-button-container {
        margin: auto;
        margin-bottom: 0.75em;
        align-items: center;
    }
}
